{
  "name": "@tokenscript/token-negotiator-server",
  "version": "0.2.1",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "description": "A package for the server side implementation of token negotiator.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokenScript/token-negotiator-server.git"
  },
  "bugs": {
    "url": "https://github.com/TokenScript/token-negotiator-server/issues"
  },
  "author": "Smart Token Labs <sayhi@smarttokenlabs.com>",
  "keywords": [
    "tokenScript",
    "token-negotiator"
  ],
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "dependencies": {
    "node-fetch": "^3.3.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0"
  }
}